camera = Camera(
    id=1,
    camera_fov=73,
    known_calibration_distance=12.0,
    ball_d_inches=5.90551,
    known_calibration_pixel_height=298,
    yolo_model_file='YoloModels/v26/nano/color-3.1-v26.onnx',
    grayscale=True,
    margin=10,
    min_confidence=0.5
)

camera = Camera(
    id=1,
    camera_fov=73,
    known_calibration_distance=12.0,
    ball_d_inches=5.90551,
    known_calibration_pixel_height=297,
    yolo_model_file='YoloModels/v26/nano/color-3.1-v26.onnx',
    grayscale=True,
    margin=10,
    min_confidence=0.5
)

    id=1,
    camera_fov=73,
    known_calibration_distance=12.0,
    ball_d_inches=5.90551,
    known_calibration_pixel_height=297,
    yolo_model_file='YoloModels/v26/nano/color-3.1-v26.onnx',
    grayscale=True,
    margin=10,
    min_confidence=0.5
)

camera = Camera(
    id=1,
    camera_fov=73,
    known_calibration_distance=12.0,
    ball_d_inches=5.90551,
    known_calibration_pixel_height=289,
    yolo_model_file='YoloModels/v26/nano/color-3.1-v26.onnx',
    grayscale=True,
    margin=10,
    min_confidence=0.5
)

camera = Camera(
    id=1,
    camera_fov=73,
    known_calibration_distance=12.0,
    ball_d_inches=5.90551,
    known_calibration_pixel_height=287,
    yolo_model_file='YoloModels/v26/nano/color-3.1-v26.onnx',
    grayscale=True,
    margin=10,
    min_confidence=0.5
)

camera = Camera(
    id=1,
    camera_fov=73,
    known_calibration_distance=12.0,
    ball_d_inches=5.90551,
    known_calibration_pixel_height=289,
    yolo_model_file='YoloModels/v26/nano/color-3.1-v26.onnx',
    grayscale=True,
    margin=10,
    min_confidence=0.5
)