certifi==2026.2.25
charset-normalizer==3.4.5
cmake==4.2.3
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
fast-histogram==0.14
filelock==3.25.0
flatbuffers==25.12.19
fonttools==4.62.0
fsspec==2026.2.0
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.5.0
lit==18.1.8
MarkupSafe==3.0.3
matplotlib==3.10.8
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
onnx==1.16.1
onnxruntime==1.16.3
onnxslim==0.1.87
opencv-python==4.8.0.76
packaging==26.0
pillow==12.1.1
polars==1.39.0
polars-runtime-32==1.39.0
protobuf==4.25.1
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
rknn-toolkit2==2.3.2
ruamel.yaml==0.19.1
scipy==1.10.1
six==1.17.0
sympy==1.14.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.3
triton==2.0.0
typing_extensions==4.15.0
ultralytics==8.4.21
ultralytics-thop==2.0.18
urllib3==2.6.3
uv==0.10.9
